[global_tags]
  host = "HostName"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
    urls = ["http://127.0.0.1:8086"]
    token = "Token"
    organization = "Organization"
    bucket = "bucket"

###############################################################################
#                            INPUT PARAMETERS                                 #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.net]]
  interfaces = ["eth0"]
